

NEXT_PUBLIC_SUPABASE_URL=https://fthgzvkxvpqqouakrrat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aGd6dmt4dnBxcW91YWtycmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5MzUyMDEsImV4cCI6MjAzMzUxMTIwMX0.-pltoD3GgjsXAUzMlPJnOtvAx8TCrZPJbUkvAt9IynQ
            
DATABASE_URL=postgres://postgres.fthgzvkxvpqqouakrrat:S29013103a()@aws-0-eu-central-1.pooler.supabase.com:6543/postgres